<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tee {
            --skin: url('https://skins.scrumplex.net/skin/default.png');

            font-size: 1px;
            width: 96em;
            height: 96em;
            position: relative;
            content-visibility: auto;
            contain-intrinsic-size: 96em;
        }

        /*      */
        /* BODY */
        /*      */

        .tee::before,
        .tee::after {
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            background-image: var(--skin);
            background-size: 256em 128em;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, calc(-50% - 6em));
        }

        .tee::before {
            background-position: -96em 0em;
            z-index: 0;
        }

        .tee::after {
            background-position: 0em 0em;
            z-index: 1;
        }

        /*      */
        /* FOOT */
        /*      */

        .tee__foot {
            position: absolute;
            width: 64em;
            height: 32em;
            top: 50%;
            left: 50%;
            background-image: var(--skin);
            background-size: 256em 128em;
            background-position: -192em -32em;
        }

        .tee__foot_outline {
            background-position: -192em -64em;
        }

        .tee__foot_left {
            transform: translate(calc(-50% - 10.5em), calc(-50% + 15em)) scale(1.43, 1.45);
        }

        .tee__foot_right {
            transform: translate(calc(-50% + 10.5em), calc(-50% + 15em)) scale(1.43, 1.45);
        }

        /*       */
        /* ORDER */
        /*       */

        /*
            0 - body outline
            1 - foot right outline
            1 - foot left outline
            2 - foot left
            3 - body
            4 - eyes
            5 - foot right
        */

        /* foot left */
        .tee__foot_left {
            z-index: 2;
        }

        /* foot left outline */
        .tee__foot_left.tee__foot_outline {
            z-index: 1;
        }

        /* foot right */
        .tee__foot_right {
            z-index: 5;
        }

        /* foot right outline */
        .tee__foot_right.tee__foot_outline {
            z-index: 1;
        }

        /* body outline */
        .tee::before {
            z-index: 0;
        }

        /* body */
        .tee::after {
            z-index: 3;
        }

        /*        */
        /* COMMON */
        /*        */

        .tee::before,
        .tee::after {
            pointer-events: none;
        }
    </style>
</head>

body: [0, 0, 96, 96],
body_shadow: [96, 0, 96, 96],
hand: [192, 0, 32, 32],
hand_shadow: [224, 0, 32, 32],
foot: [192, 32, 64, 32],
foot_shadow: [192, 64, 64, 32],
credits: [0, 96, 64, 32],
default_eye: [64, 96, 32, 32],
angry_eye: [96, 96, 32, 32],
blink_eye: [128, 96, 32, 32],
happy_eye: [160, 96, 32, 32],
cross_eye: [192, 96, 32, 32],
surprised_eye: [224, 96, 32, 32]

<body>
    <div style="height: 130px;">
        <img src="https://skins.scrumplex.net/skin/pinky.png"  style="position: absolute;"/>
        <img src="https://skins.scrumplex.net/skin/pinky.png"  style="position: absolute;"/>
    </div>

    <div
        class="tee"
        data-color="5498880"
        data-skin="https://skins.scrumplex.net/skin/pinky.png"
    >
    </div>

    <script>
        const convertTeeColorToHSL = (value) => ([
            (((value >> 16) & 0xff) * 360) / 0xff,
            (((value >> 8) & 0xff) * 100) / 0xff,
            ((((value & 0xff)) / 2 + 128) * 100) / 0xff,
        ]);

        const convertHslToRgba = (hsl, a = 255) => {
            const h = hsl[0] / 360;
            const s = hsl[1] / 100;
            const l = hsl[2] / 100;

            let t2;
            let t3;
            let val;

            if (s === 0) {
                val = l * 255;
                return [val, val, val];
            }

            if (l < 0.5) {
                t2 = l * (1 + s);
            } else {
                t2 = l + s - l * s;
            }

            const t1 = 2 * l - t2;
            const rgb = [0, 0, 0, a];

            for (let i = 0; i < 3; i++) {
                t3 = h + 1 / 3 * -(i - 1);
                if (t3 < 0) {
                    t3++;
                }

                if (t3 > 1) {
                    t3--;
                }

                if (6 * t3 < 1) {
                    val = t1 + (t2 - t1) * 6 * t3;
                } else if (2 * t3 < 1) {
                    val = t2;
                } else if (3 * t3 < 2) {
                    val = t1 + (t2 - t1) * (2 / 3 - t3) * 6;
                } else {
                    val = t1;
                }

                rgb[i] = val * 255;
            }

            return rgb;
        };

        const loadImage = (src) => {
            return new Promise((resolve, reject) => {
                const elImage = new Image();

                elImage.crossOrigin = 'anonymous';
                elImage.addEventListener('error', reject);
                elImage.addEventListener('load', (e) => {
                    Promise.resolve(resolve(e.target)).then(() => {
                        elImage.remove();
                    });
                });

                elImage.src = src;
            });
        };

        const setTeeContainerSkinValue = (teeContainer, value) => {
            teeContainer.style.setProperty('--skin', value);
        };

        const initTee = (teeContainer) => {
            const skinUrl = teeContainer.dataset.skin;
            const isCustomColors = teeContainer.dataset.color !== undefined;

            loadImage(skinUrl).then((elImage) => {
                if (isCustomColors) {
                    elImage.decode().then(() => {
                        const color = parseInt(teeContainer.dataset.color);
                        const colorRgba = convertHslToRgba(convertTeeColorToHSL(color));

                        const offscreen = new OffscreenCanvas(elImage.naturalWidth, elImage.naturalHeight);
                        const offscreenContext = offscreen.getContext('2d', {
                            willReadFrequently: true,
                        });

                        offscreenContext.drawImage(elImage, 0, 0);

                        debugger;
                        const imageData = offscreenContext.getImageData(0, 0, offscreen.width, offscreen.height)
                        const array = imageData.data;

                        for (let index = 0; index < array.length; index += 4) {
                            const greyscale = (array[index] + array[index + 1] + array[index + 2]) / 3;

                            // r
                            array[index]     = (greyscale * colorRgba[0]) / 255;
                            // g
                            array[index + 1] = (greyscale * colorRgba[1]) / 255;
                            // b
                            array[index + 2] = (greyscale * colorRgba[2]) / 255;
                            // a
                            array[index + 3] = (array[index + 3] * colorRgba[3]) / 255;
                        }

                        offscreenContext.putImageData(imageData, 0, 0);
                        offscreen.convertToBlob().then((blob) => {
                            const url = URL.createObjectURL(blob);
                            setTeeContainerSkinValue(teeContainer, `url('${url}')`);
                        });
                    });
                } else {
                    setTeeContainerSkinValue(teeContainer, `url('${elImage.src}')`);
                }
            });

            // teeContainer.classList.add('tee_initialized');
            console.log(teeContainer);

            const footLeftOutline = document.createElement('div');
            const footLeft = document.createElement('div');

            const footRightOutline = document.createElement('div');
            const footRight = document.createElement('div');

            footLeftOutline.classList.add('tee__foot');
            footLeftOutline.classList.add('tee__foot_left');
            footLeftOutline.classList.add('tee__foot_outline');

            footLeft.classList.add('tee__foot');
            footLeft.classList.add('tee__foot_left');

            footRightOutline.classList.add('tee__foot');
            footRightOutline.classList.add('tee__foot_right');
            footRightOutline.classList.add('tee__foot_outline');

            footRight.classList.add('tee__foot');
            footRight.classList.add('tee__foot_right');

            teeContainer.appendChild(footLeftOutline);
            teeContainer.appendChild(footLeft);
            teeContainer.appendChild(footRightOutline);
            teeContainer.appendChild(footRight);
        };

        const init = () => {
            document
                .querySelectorAll('.tee')
                .forEach((teeContainer) => {
                    initTee(teeContainer);
                });
        };

        if (document.readyState !== 'loading') {
            init();
        } else {
            document.addEventListener('DOMContentLoaded', init);
        }
    </script>
</body>

</html>
